: 1666096564:0;gcl https://github.com/vakandi/script
: 1666096570:0;cd script
: 1666096571:0;l
: 1666096585:0;vim /etc/sudoers
: 1666096589:0;apt install vim -y
: 1666096598:0;vim /etc/sudoers
: 1666096616:0;exit
: 1666096878:0;l
: 1666096879:0;cd script
: 1666096881:0;..
: 1666096882:0;rm -rf script
: 1666096884:0;gcl https://github.com/vakandi/script
: 1666096887:0;cd script
: 1666096890:0;./zshputlinux
: 1666096890:0;cd
: 1666096893:0;vim .zshrc
: 1666096905:0;l
: 1666096906:0;exit
: 1666096918:0;aptmaj
: 1666096976:0;vim /etc/apt/sources.list
: 1666096994:0;aptmaj
: 1666097010:0;l
: 1666097018:0;gparted
: 1666097028:0;lsblk
: 1666097065:0;gparted
: 1666097210:0;ufw allow ssh
: 1666097214:0;apt install ufw
: 1666097219:0;ufw app list
: 1666097222:0;ufw allow ssh
: 1666097254:0;ufw allow 4242/tcp
: 1666097257:0;ufw allow 4242/ssh
: 1666097263:0;ufw app list
: 1666097275:0;ufw status
: 1666097283:0;apt install gufw
: 1666097288:0;gufw
: 1666097401:0;ufw status
: 1666097458:0;ufw enable
: 1666097459:0;ufw status
: 1666097497:0;vim /etc/hostname
: 1666097538:0;vim /etc/hosts
: 1666097565:0;/etc/init.d/hostname.sh start
: 1666097581:0;hostname
: 1666097596:0;hostname wbousfir42
: 1666097602:0;vim /etc/hostname
: 1666097649:0;invoke-rc.d hostname.sh start
: 1666097653:0;hostname
: 1666097752:0;vim /etc/login.defs
: 1666097814:0;apt install -y libpam-pwquality cracklib-runtime
: 1666097848:0;vim /etc/pam.d/common-password
: 1666098003:0;mkdir /share
: 1666098005:0;exit
: 1666098052:0;cd
: 1666098054:0;cd /share
: 1666098055:0;l
: 1666098090:0;reboot
: 1666102233:0;vim /etc/pam.d/common-password
: 1666102419:0;usermod -l wbousfir -d /home/wbousfir -m debian
: 1666102434:0;kill 838
: 1666102460:0;usermod -l wbousfir -d /home/wbousfir -m debian
: 1666102468:0;groupmod -n wbousfir debian
: 1666102486:0;ln -s /home/wbousfir /home/debian
: 1666102489:0;la /home
: 1666102505:0;chfn -f "wbousfir" wbousfir
: 1666102515:0;userdel -r debian
: 1666102518:0;exit
: 1666102568:0;vim /etc/sudoers
: 1666102583:0;exit
: 1666102592:0;l
: 1666102614:0;groupadd user42
: 1666102659:0;usermod -a -G user42 wbousfir
: 1666102663:0;exit
: 1666102752:0;vim /etc/pam.d/common-password
: 1666102786:0;vim /etc/login.defs
: 1666102813:0;vim /etc/pam.d/common-password
: 1666103471:0;mkdir born2beroot
: 1666103480:0;cp /etc/pam.d/common-password born2beroot
: 1666103487:0;cp /etc/login.defs born2beroot
: 1666103495:0;cp /etc/sudoers born2beroot
: 1666103506:0;cp /etc/hostname born2beroot
: 1666103514:0;cp /etc/hosts born2beroot
: 1666103526:0;vim /etc/sudoers born2beroot
: 1666103534:0;cp /etc/sudoers born2beroot 
: 1666103535:0;cd born2beroot
: 1666103535:0;l
: 1666103569:0;mv common-password etc_pam.d_common-password_common-password
: 1666103583:0;mv hostname etc_hostname
: 1666103595:0;mv hosts etc_hosts
: 1666103605:0;mv login.defs etc_login.defs
: 1666103605:0;l
: 1666103612:0;mv sudoers etc_sudoers
: 1666103613:0;l
: 1666103615:0;..
: 1666103615:0;l
: 1666103623:0;cp .zsh_history born2beroot
: 1666103624:0;l
: 1666103626:0;cd born2beroot
: 1666103634:0;mv .zsh_history zsh_history
: 1666103788:0;visudo
: 1666103843:0;vim /etc/sudoers
: 1666103973:0;cp /etc/sudoers born2beroot 
: 1666103982:0;exit
: 1666104051:0;vim /etc/sudoers
: 1666104187:0;cat /var/log/sudo
: 1666104196:0;clear
: 1666104198:0;echo hhh
: 1666104198:0;l
: 1666104203:0;rm .zcompdump-*
: 1666104203:0;l
: 1666104206:0;cat /var/log/sudo
: 1666104251:0;vim /etc/sudoers
: 1666104555:0;exit
: 1666104560:0;vim /etc/sudoers
: 1666104787:0;swhoami
: 1666104788:0;whoami
: 1666105161:0;exit
: 1666105634:0;echo yyy
: 1666105640:0;perl -p -e testg 
: 1666105643:0;perl -p -e testg  gg
: 1666105654:0;cat /var/log/sudo
: 1666105660:0;mkdir /var/log/sudo
: 1666105693:0;rm /var/log/sudo
: 1666105694:0;mkdir /var/log/sudo
: 1666105696:0;l
: 1666105699:0;cat /var/log/sudo
: 1666105702:0;l
: 1666105706:0;exit
: 1666105722:0;cat /var/log/sudo
: 1666105723:0;cat /var/log/sudo/sudo.log
: 1666105729:0;cat /var/log/sudo/wbousfir/seq
: 1666105737:0;cat /var/log/sudo/wbousfir/00/00/01/log
: 1666105751:0;cd
: 1666105753:0;cp /etc/sudoers born2beroot 
: 1666105755:0;cd born2beroot
: 1666105755:0;l
: 1666105760:0;cd
: 1666105763:0;cp .zsh_history born2beroot
